[uwsgi] 
socket = :8000
master = true
module = tools.wsgi:application
processes = 10
#chmod-socket = 664
vacuum = true
chdir = /home/www/jaktools/tools
daemonize = /home/www/jaktools/tools/log/uwsgi.log
pidfile = /home/www/jaktools/tools/log/uwsgi.pid
